spring.application.name=shop

# Log levels
logging.level.root=INFO
#logging.level.com.example.shop.service=DEBUG
logging.level.com.example.shop.service.OrderService=DEBUG

# Log file
logging.file.name=logs/shop.log